<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/view">
        <file alias="SimulationWindow.qml">views/SimulationWindow.qml</file>
        <file alias="CustomTitleBarWindow.qml">views/CustomTitleBarWindow.qml</file>
        <file alias="OutlinerTab.qml">views/OutlinerTab.qml</file>
        <file alias="OrdersTab.qml">views/OrdersTab.qml</file>
        <file alias="SettingsTab.qml">views/SettingsTab.qml</file>
        <file alias="StatisticsTab.qml">views/StatisticsTab.qml</file>
        <file alias="LeftPanel.qml">views/LeftPanel.qml</file>
        <file alias="BottomPanel.qml">views/BottomPanel.qml</file>
        <file alias="Simulation.qml">views/Simulation.qml</file>
        <file alias="MediaControlButton.qml">views/MediaControlButton.qml</file>
        <file alias="ActorInfoTab.qml">views/ActorInfoTab.qml</file>
        <file alias="LogTab.qml">views/LogTab.qml</file>
        <file alias="ActorOutliner.qml">views/ActorOutliner.qml</file>
        <file alias="TaskOutliner.qml">views/TaskOutliner.qml</file>
    </qresource>
</RCC>
